command=~/.config/i3/scripts/$BLOCK_NAME
separator_block_width=20
markup=none
align=center
separator=false

border_top=0
border_left=0
border_right=0
border_bottom=1

[mocp]
interval=5
border=#ffffff

[updates]
interval=1800
border=#ffffff

[temperature]
command=echo "$(~/.config/i3/scripts/temperature 'Core 0') $(~/.config/i3/scripts/temperature 'Core 1') $(~/.config/i3/scripts/temperature 'Core 2') $(~/.config/i3/scripts/temperature 'Core 3')"
label=
interval=5
border=#ffffff

[cpu_usage]
label=
interval=5
border=#ffffff

[disk]
label=
interval=30
separator=true
border=#ffffff

[volume]
label=
interval=once
signal=1
border=#ffffff

[wifi]
label=
instance=wlp5s0
interval=10
border=#ffffff

[bandwidth]
command=~/.config/i3/scripts/bandwidth
interval=persist
markup=pango
border=#ffffff

[battery]
markup=pango
interval=5
border=#ffffff

[time]
label=    
command=echo "`date +'%a %d %b'` <b>`date +'%H:%M'`</b> "
interval=1
markup=pango
border=#ffffff
